<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ajE-cl-vmX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vp-NL-LI8">
                                <rect key="frame" x="100" y="434" width="174" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31787526244065106" green="0.76227711516829733" blue="0.90270066624365486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In with Twitter">
                                    <color key="titleColor" red="1" green="0.98724057411736099" blue="0.99647393036489751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcz-3q-tK6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="2391"/>
        </scene>
        <!--Homefeed-->
        <scene sceneID="3E3-UN-t25">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="rhf-Q3-9O5" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POW-N8-Ynz"/>
                        <viewControllerLayoutGuide type="bottom" id="aVA-v7-QD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pON-OO-cwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FFy-jv-CRJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="118" id="K1j-Ad-KnX" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K1j-Ad-KnX" id="F5h-Fx-WQk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-VE-Ggk">
                                                    <rect key="frame" x="73" y="41" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-MQ-Ynu">
                                                    <rect key="frame" x="15" y="10" width="48" height="48"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="2Lt-sT-wF7"/>
                                                        <constraint firstAttribute="width" constant="48" id="qff-bi-s93"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-ap-qL6">
                                                    <rect key="frame" x="73" y="10" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O62-Pz-dvj">
                                                    <rect key="frame" x="73" y="72" width="28.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56987626903553301" green="0.56561560782163545" blue="0.56706311746277127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8T-e3-xQD">
                                                    <rect key="frame" x="207" y="13" width="53.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.56987626903553301" green="0.56561560782163545" blue="0.56706311746277127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KbI-MQ-Ynu" secondAttribute="bottom" constant="10" id="15x-Nz-Uoy"/>
                                                <constraint firstItem="O62-Pz-dvj" firstAttribute="top" secondItem="urZ-VE-Ggk" secondAttribute="bottom" constant="10" id="4Nq-LF-5hG"/>
                                                <constraint firstItem="ePK-ap-qL6" firstAttribute="top" secondItem="KbI-MQ-Ynu" secondAttribute="top" id="68n-gM-tjQ"/>
                                                <constraint firstAttribute="trailing" secondItem="urZ-VE-Ggk" secondAttribute="trailing" constant="15" id="Aa0-7D-MuV"/>
                                                <constraint firstItem="urZ-VE-Ggk" firstAttribute="top" secondItem="ePK-ap-qL6" secondAttribute="bottom" constant="10" id="Rhv-Ft-CTA"/>
                                                <constraint firstItem="j8T-e3-xQD" firstAttribute="baseline" secondItem="ePK-ap-qL6" secondAttribute="baseline" id="Vci-2L-5O2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j8T-e3-xQD" secondAttribute="trailing" constant="15" id="eJm-M3-oCf"/>
                                                <constraint firstItem="ePK-ap-qL6" firstAttribute="leading" secondItem="KbI-MQ-Ynu" secondAttribute="trailing" constant="10" id="gDW-jC-h9a"/>
                                                <constraint firstItem="KbI-MQ-Ynu" firstAttribute="top" secondItem="F5h-Fx-WQk" secondAttribute="top" constant="10" id="hgY-9L-Lkg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O62-Pz-dvj" secondAttribute="bottom" constant="10" id="i7K-j2-6PQ"/>
                                                <constraint firstItem="KbI-MQ-Ynu" firstAttribute="leading" secondItem="F5h-Fx-WQk" secondAttribute="leading" constant="15" id="kBH-JK-DB7"/>
                                                <constraint firstItem="O62-Pz-dvj" firstAttribute="leading" secondItem="ePK-ap-qL6" secondAttribute="leading" id="kEE-L7-RnK"/>
                                                <constraint firstItem="urZ-VE-Ggk" firstAttribute="leading" secondItem="ePK-ap-qL6" secondAttribute="leading" id="lia-Oe-2UX"/>
                                                <constraint firstItem="j8T-e3-xQD" firstAttribute="leading" secondItem="ePK-ap-qL6" secondAttribute="trailing" constant="10" id="uy3-Ki-OqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="tweetAuthorHandle" destination="j8T-e3-xQD" id="EMC-rt-wQp"/>
                                            <outlet property="tweetAuthorImage" destination="KbI-MQ-Ynu" id="fTF-dU-oDU"/>
                                            <outlet property="tweetAuthorName" destination="ePK-ap-qL6" id="HcT-Lg-OM4"/>
                                            <outlet property="tweetTextLabel" destination="urZ-VE-Ggk" id="J3z-BA-GEJ"/>
                                            <outlet property="tweetTime" destination="O62-Pz-dvj" id="2wa-Uq-aSD"/>
                                            <segue destination="R5g-t1-neA" kind="show" id="P64-hm-SLv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Homefeed" id="CsC-oD-ISL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1aL-iP-5eG">
                            <connections>
                                <action selector="onLogoutButton:" destination="rhf-Q3-9O5" id="36g-6T-Brd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="YTX-GA-oH3">
                            <connections>
                                <action selector="onComposeButton:" destination="rhf-Q3-9O5" id="BCQ-so-n83"/>
                                <segue destination="kiu-sF-s4g" kind="presentation" identifier="composeSegue" id="eCm-sl-zwc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FFy-jv-CRJ" id="kXj-Np-AVv"/>
                        <segue destination="ncz-7c-CEi" kind="show" identifier="homefeedToProfileSegue" id="r79-fp-fmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJy-ER-N8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2AR-od-5qu">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="ncz-7c-CEi" customClass="ProfileViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euO-IV-d69"/>
                        <viewControllerLayoutGuide type="bottom" id="Wmb-IV-6x9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bbj-kx-pSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5xN-4v-A9M">
                                <rect key="frame" x="15" y="74" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="PZT-hg-veB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="XuV-n2-f9Y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="u7r-Yi-gMJ"/>
                                    <constraint firstAttribute="height" constant="48" id="zTE-J3-xh1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-P3-Ipl">
                                <rect key="frame" x="73" y="74" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa4-kQ-wUw">
                                <rect key="frame" x="73" y="105" width="53.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.56987626899999999" green="0.56561560779999998" blue="0.56706311750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fna-tU-L9Z">
                                <rect key="frame" x="15" y="165" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-W0-PBE">
                                <rect key="frame" x="135" y="142" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-Y1-cXw">
                                <rect key="frame" x="135" y="165" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7F-9l-hvs">
                                <rect key="frame" x="273" y="142" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-jb-pbg">
                                <rect key="frame" x="273" y="165" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zR-MP-a6s">
                                <rect key="frame" x="15" y="142" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-pF-cbL">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2p-jb-pbg" firstAttribute="leading" secondItem="7dA-Y1-cXw" secondAttribute="trailing" constant="65" id="3DI-tA-Iad"/>
                            <constraint firstItem="s7F-9l-hvs" firstAttribute="baseline" secondItem="9zR-MP-a6s" secondAttribute="baseline" id="4Xe-fA-iKA"/>
                            <constraint firstItem="7dA-Y1-cXw" firstAttribute="leading" secondItem="fna-tU-L9Z" secondAttribute="trailing" constant="65" id="5LB-dj-CtY"/>
                            <constraint firstItem="uDd-W0-PBE" firstAttribute="baseline" secondItem="9zR-MP-a6s" secondAttribute="baseline" id="9Pr-me-Js7"/>
                            <constraint firstItem="RGc-P3-Ipl" firstAttribute="top" secondItem="euO-IV-d69" secondAttribute="bottom" constant="10" id="Adh-Dd-niN"/>
                            <constraint firstItem="9zR-MP-a6s" firstAttribute="leading" secondItem="5xN-4v-A9M" secondAttribute="leading" id="BlL-WR-xaX"/>
                            <constraint firstItem="fa4-kQ-wUw" firstAttribute="top" secondItem="RGc-P3-Ipl" secondAttribute="bottom" constant="10" id="QaN-Ne-ZZc"/>
                            <constraint firstItem="f2p-jb-pbg" firstAttribute="leading" secondItem="s7F-9l-hvs" secondAttribute="leading" id="WfR-RX-KRr"/>
                            <constraint firstItem="fna-tU-L9Z" firstAttribute="top" secondItem="9zR-MP-a6s" secondAttribute="bottom" constant="2" id="asK-LB-I9y"/>
                            <constraint firstItem="7dA-Y1-cXw" firstAttribute="baseline" secondItem="fna-tU-L9Z" secondAttribute="baseline" id="brk-n1-ile"/>
                            <constraint firstItem="7dA-Y1-cXw" firstAttribute="leading" secondItem="uDd-W0-PBE" secondAttribute="leading" id="cLp-Qd-e42"/>
                            <constraint firstItem="5xN-4v-A9M" firstAttribute="top" secondItem="euO-IV-d69" secondAttribute="bottom" constant="10" id="gV4-Zw-KAJ"/>
                            <constraint firstItem="fna-tU-L9Z" firstAttribute="leading" secondItem="5xN-4v-A9M" secondAttribute="leading" id="hc2-qg-tOu"/>
                            <constraint firstItem="RGc-P3-Ipl" firstAttribute="leading" secondItem="5xN-4v-A9M" secondAttribute="trailing" constant="10" id="jFl-23-beD"/>
                            <constraint firstItem="f2p-jb-pbg" firstAttribute="baseline" secondItem="fna-tU-L9Z" secondAttribute="baseline" id="kP2-x2-MPH"/>
                            <constraint firstItem="5xN-4v-A9M" firstAttribute="leading" secondItem="Bbj-kx-pSM" secondAttribute="leading" constant="15" id="rfK-9e-Ndb"/>
                            <constraint firstItem="9zR-MP-a6s" firstAttribute="top" secondItem="5xN-4v-A9M" secondAttribute="bottom" constant="20" id="wSe-fr-iFm"/>
                            <constraint firstItem="fa4-kQ-wUw" firstAttribute="leading" secondItem="RGc-P3-Ipl" secondAttribute="leading" id="x22-yc-Jda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="eTE-Xy-JH9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jiv-vz-8Fp">
                            <connections>
                                <action selector="onLogoutButton:" destination="ncz-7c-CEi" id="oAo-D2-s6R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="LCT-fX-xa5">
                            <connections>
                                <action selector="onComposeButton:" destination="ncz-7c-CEi" id="Jdy-PO-qTO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followersCountLabel" destination="s7F-9l-hvs" id="Gbj-k7-yda"/>
                        <outlet property="followingCountLabel" destination="uDd-W0-PBE" id="pwy-Vw-bGI"/>
                        <outlet property="homeFeedView" destination="3vx-pF-cbL" id="U94-sl-qWQ"/>
                        <outlet property="tweetCountLabel" destination="9zR-MP-a6s" id="dTX-fU-7um"/>
                        <outlet property="userHandleLabel" destination="fa4-kQ-wUw" id="9gh-AF-zn8"/>
                        <outlet property="userImage" destination="5xN-4v-A9M" id="Av9-bv-2Yr"/>
                        <outlet property="userNameLabel" destination="RGc-P3-Ipl" id="xPi-MX-Ri1"/>
                        <segue destination="kiu-sF-s4g" kind="presentation" identifier="profileComposeSegue" id="JGl-11-tu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4c-dh-UrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="868.51574212893559"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="6Sf-Wz-cxt">
            <objects>
                <viewController id="WcM-0f-cLG" customClass="MentionsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5q-Wp-Pb1"/>
                        <viewControllerLayoutGuide type="bottom" id="RgM-AB-lqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5TK-VX-RI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5v1-ld-mP8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="116" id="Pqe-fZ-T4O" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pqe-fZ-T4O" id="cqB-0Z-WON">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-Or-oO2">
                                                    <rect key="frame" x="73" y="41" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-PP-j0Q">
                                                    <rect key="frame" x="15" y="10" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="6Nh-JC-lpS"/>
                                                        <constraint firstAttribute="height" constant="48" id="x3b-m2-dBk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bje-vB-GcE">
                                                    <rect key="frame" x="73" y="10" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGs-3y-cqZ">
                                                    <rect key="frame" x="73" y="72" width="28.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56987626899999999" green="0.56561560779999998" blue="0.56706311750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWH-oJ-Qei">
                                                    <rect key="frame" x="207" y="13" width="53.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.56987626899999999" green="0.56561560779999998" blue="0.56706311750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8aT-PP-j0Q" firstAttribute="top" secondItem="cqB-0Z-WON" secondAttribute="top" constant="10" id="3GM-1X-Vxc"/>
                                                <constraint firstAttribute="trailing" secondItem="1bc-Or-oO2" secondAttribute="trailing" constant="10" id="8LL-V3-PHV"/>
                                                <constraint firstItem="1bc-Or-oO2" firstAttribute="top" secondItem="bje-vB-GcE" secondAttribute="bottom" constant="10" id="CWv-Fc-PgX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vGs-3y-cqZ" secondAttribute="bottom" constant="10" id="JqH-fB-tdj"/>
                                                <constraint firstItem="VWH-oJ-Qei" firstAttribute="leading" secondItem="bje-vB-GcE" secondAttribute="trailing" constant="10" id="OGP-9I-Q82"/>
                                                <constraint firstItem="vGs-3y-cqZ" firstAttribute="top" secondItem="1bc-Or-oO2" secondAttribute="bottom" constant="10" id="OU7-Qz-jSx"/>
                                                <constraint firstItem="8aT-PP-j0Q" firstAttribute="leading" secondItem="cqB-0Z-WON" secondAttribute="leading" constant="15" id="QeC-D5-HN6"/>
                                                <constraint firstItem="bje-vB-GcE" firstAttribute="leading" secondItem="8aT-PP-j0Q" secondAttribute="trailing" constant="10" id="STO-eH-PlY"/>
                                                <constraint firstItem="1bc-Or-oO2" firstAttribute="leading" secondItem="bje-vB-GcE" secondAttribute="leading" id="ZMe-EE-dGW"/>
                                                <constraint firstItem="bje-vB-GcE" firstAttribute="top" secondItem="8aT-PP-j0Q" secondAttribute="top" id="pqp-vX-2em"/>
                                                <constraint firstItem="vGs-3y-cqZ" firstAttribute="leading" secondItem="bje-vB-GcE" secondAttribute="leading" id="tzq-KO-hnn"/>
                                                <constraint firstItem="VWH-oJ-Qei" firstAttribute="baseline" secondItem="bje-vB-GcE" secondAttribute="baseline" id="ufd-BG-L6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetAuthorHandle" destination="VWH-oJ-Qei" id="Ugc-Zd-lgb"/>
                                            <outlet property="tweetAuthorImage" destination="8aT-PP-j0Q" id="96R-Or-FwO"/>
                                            <outlet property="tweetAuthorName" destination="bje-vB-GcE" id="pPY-1h-Fa5"/>
                                            <outlet property="tweetTextLabel" destination="1bc-Or-oO2" id="Cjf-eI-QsU"/>
                                            <outlet property="tweetTime" destination="vGs-3y-cqZ" id="nzq-MP-sro"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V8T-nL-7Px"/>
                    <connections>
                        <outlet property="tableView" destination="5v1-ld-mP8" id="PEy-3z-Z2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn5-9V-nwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="1602"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="0HS-bh-Bq9">
            <objects>
                <viewController id="CxE-Rh-gFL" customClass="ComposeTweetViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8Y-ld-fRs"/>
                        <viewControllerLayoutGuide type="bottom" id="UEc-dG-ppJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRy-72-lgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-jH-wGv">
                                <rect key="frame" x="15" y="74" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eq4-WZ-vtP"/>
                                    <constraint firstAttribute="width" constant="48" id="ydu-Hw-GZB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-Ve-lct">
                                <rect key="frame" x="73" y="74" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LE2-3L-Qv7">
                                <rect key="frame" x="15" y="142" width="345" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="10e-eS-yJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-kW-28O">
                                <rect key="frame" x="73" y="103" width="54" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.56987626899999999" green="0.56561560779999998" blue="0.56706311750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wd1-Ve-lct" firstAttribute="leading" secondItem="v0f-jH-wGv" secondAttribute="trailing" constant="10" id="3oB-2H-1Xe"/>
                            <constraint firstItem="lFT-kW-28O" firstAttribute="top" secondItem="Wd1-Ve-lct" secondAttribute="bottom" constant="8" id="4hv-Gh-xhp"/>
                            <constraint firstAttribute="trailing" secondItem="LE2-3L-Qv7" secondAttribute="trailing" constant="15" id="5Bg-zY-8si"/>
                            <constraint firstItem="LE2-3L-Qv7" firstAttribute="top" secondItem="v0f-jH-wGv" secondAttribute="bottom" constant="20" id="BED-LE-FK5"/>
                            <constraint firstItem="LE2-3L-Qv7" firstAttribute="leading" secondItem="jRy-72-lgb" secondAttribute="leading" constant="15" id="RE3-kS-v0c"/>
                            <constraint firstItem="lFT-kW-28O" firstAttribute="leading" secondItem="Wd1-Ve-lct" secondAttribute="leading" id="Rhk-s2-BjQ"/>
                            <constraint firstItem="v0f-jH-wGv" firstAttribute="top" secondItem="n8Y-ld-fRs" secondAttribute="bottom" constant="10" id="eBb-jj-I3b"/>
                            <constraint firstItem="Wd1-Ve-lct" firstAttribute="top" secondItem="n8Y-ld-fRs" secondAttribute="bottom" constant="10" id="gEh-m9-WgZ"/>
                            <constraint firstItem="v0f-jH-wGv" firstAttribute="leading" secondItem="jRy-72-lgb" secondAttribute="leading" constant="15" id="k3y-wJ-4nl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qxc-pD-vy5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7EP-Nc-t4Q">
                            <connections>
                                <action selector="onClickCancel:" destination="CxE-Rh-gFL" id="JdD-gD-sTP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post tweet" id="a2t-ir-oan">
                            <connections>
                                <action selector="onClickPostButton:" destination="CxE-Rh-gFL" id="cni-KI-1j6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="LE2-3L-Qv7" id="IiY-cI-CuA"/>
                        <outlet property="userHandleLabel" destination="lFT-kW-28O" id="h6p-88-RdJ"/>
                        <outlet property="userNameLabel" destination="Wd1-Ve-lct" id="Axf-Lt-mYF"/>
                        <outlet property="userProfileImage" destination="v0f-jH-wGv" id="Ayt-BE-UZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQN-4F-w9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggF-ag-nEt">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ajE-cl-vmX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9b-DY-fXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rhf-Q3-9O5" kind="relationship" relationship="rootViewController" id="2Pd-yv-sPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nd-Qq-rBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Tweet Closeup View Controller-->
        <scene sceneID="7Aq-YX-WuQ">
            <objects>
                <viewController id="R5g-t1-neA" customClass="TweetCloseupViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Nu-f7-Lfn"/>
                        <viewControllerLayoutGuide type="bottom" id="HOr-2u-qOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nb-6i-ccb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-GE-HX6">
                                <rect key="frame" x="15" y="74" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IfF-Mv-SLG"/>
                                    <constraint firstAttribute="width" constant="48" id="Uny-u0-b8D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snl-9r-07c">
                                <rect key="frame" x="73" y="74" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWo-FW-Nq3">
                                <rect key="frame" x="73" y="103" width="54" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.56987626903553301" green="0.56561560782163545" blue="0.56706311746277127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRu-fz-Ze4">
                                <rect key="frame" x="15" y="132" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pec-gQ-Igt">
                                <rect key="frame" x="15" y="163" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.56987626899999999" green="0.56561560779999998" blue="0.56706311750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXi-Ys-bQf">
                                <rect key="frame" x="15" y="190" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ee5-OW-2k3"/>
                                    <constraint firstAttribute="width" constant="30" id="zzG-O4-2yJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-action_0"/>
                                <connections>
                                    <action selector="onClickReply:" destination="R5g-t1-neA" eventType="touchUpInside" id="7ad-uu-z5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr2-eV-XBq">
                                <rect key="frame" x="100" y="190" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CUc-CA-WZ3"/>
                                    <constraint firstAttribute="width" constant="30" id="Za9-Cb-0ee"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-action"/>
                                <connections>
                                    <action selector="onClickRetweet:" destination="R5g-t1-neA" eventType="touchUpInside" id="KFR-2K-9Qk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLd-eS-fDh">
                                <rect key="frame" x="185" y="190" width="26" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="53X-T7-R8D"/>
                                    <constraint firstAttribute="width" constant="26" id="BHM-nf-mPS"/>
                                </constraints>
                                <state key="normal" title="Button" image="like-action"/>
                                <connections>
                                    <action selector="onClickFavorite:" destination="R5g-t1-neA" eventType="touchUpInside" id="xAl-8c-gQi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M3J-dj-vAH">
                                <rect key="frame" x="15" y="235" width="345" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yWo-FW-Nq3" firstAttribute="leading" secondItem="snl-9r-07c" secondAttribute="leading" id="1u1-lh-l1D"/>
                            <constraint firstItem="cLd-eS-fDh" firstAttribute="leading" secondItem="sr2-eV-XBq" secondAttribute="trailing" constant="55" id="62C-XM-zmD"/>
                            <constraint firstItem="pec-gQ-Igt" firstAttribute="leading" secondItem="tRu-fz-Ze4" secondAttribute="leading" id="Bnh-XW-CqR"/>
                            <constraint firstItem="sr2-eV-XBq" firstAttribute="top" secondItem="yXi-Ys-bQf" secondAttribute="top" id="D47-0O-Ia3"/>
                            <constraint firstItem="tRu-fz-Ze4" firstAttribute="leading" secondItem="6nb-6i-ccb" secondAttribute="leading" constant="15" id="ERK-SD-vMG"/>
                            <constraint firstItem="cLd-eS-fDh" firstAttribute="top" secondItem="yXi-Ys-bQf" secondAttribute="top" id="GWw-hs-zSa"/>
                            <constraint firstItem="M3J-dj-vAH" firstAttribute="centerY" secondItem="6nb-6i-ccb" secondAttribute="centerY" id="JUc-h7-eX0"/>
                            <constraint firstItem="yXi-Ys-bQf" firstAttribute="leading" secondItem="6nb-6i-ccb" secondAttribute="leading" constant="15" id="Li4-K4-kyN"/>
                            <constraint firstItem="yXi-Ys-bQf" firstAttribute="top" secondItem="pec-gQ-Igt" secondAttribute="bottom" constant="10" id="MKd-Ko-H4b"/>
                            <constraint firstItem="6yy-GE-HX6" firstAttribute="top" secondItem="8Nu-f7-Lfn" secondAttribute="bottom" constant="10" id="N9L-19-64h"/>
                            <constraint firstItem="sr2-eV-XBq" firstAttribute="leading" secondItem="yXi-Ys-bQf" secondAttribute="trailing" constant="55" id="Toe-mN-dPZ"/>
                            <constraint firstItem="M3J-dj-vAH" firstAttribute="top" secondItem="cLd-eS-fDh" secondAttribute="bottom" constant="15" id="V4H-iU-rYB"/>
                            <constraint firstItem="M3J-dj-vAH" firstAttribute="leading" secondItem="6nb-6i-ccb" secondAttribute="leading" constant="15" id="Xlv-pp-WGK"/>
                            <constraint firstItem="yWo-FW-Nq3" firstAttribute="top" secondItem="snl-9r-07c" secondAttribute="bottom" constant="8" id="Yg9-6O-vVm"/>
                            <constraint firstItem="snl-9r-07c" firstAttribute="top" secondItem="8Nu-f7-Lfn" secondAttribute="bottom" constant="10" id="ZEs-A9-eqa"/>
                            <constraint firstItem="tRu-fz-Ze4" firstAttribute="top" secondItem="6yy-GE-HX6" secondAttribute="bottom" constant="10" id="ZWv-jU-Qvx"/>
                            <constraint firstItem="pec-gQ-Igt" firstAttribute="top" secondItem="tRu-fz-Ze4" secondAttribute="bottom" constant="10" id="bLA-6K-A0X"/>
                            <constraint firstItem="6yy-GE-HX6" firstAttribute="leading" secondItem="6nb-6i-ccb" secondAttribute="leading" constant="15" id="iqz-qB-rFh"/>
                            <constraint firstAttribute="trailing" secondItem="tRu-fz-Ze4" secondAttribute="trailing" constant="15" id="jLT-hD-9WL"/>
                            <constraint firstItem="snl-9r-07c" firstAttribute="leading" secondItem="6yy-GE-HX6" secondAttribute="trailing" constant="10" id="jgQ-dU-Lc5"/>
                            <constraint firstAttribute="trailing" secondItem="M3J-dj-vAH" secondAttribute="trailing" constant="15" id="kca-92-WCW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AuthorNameLabel" destination="snl-9r-07c" id="mwk-Dm-Knv"/>
                        <outlet property="authorHandle" destination="yWo-FW-Nq3" id="PuS-0V-FCz"/>
                        <outlet property="authorImage" destination="6yy-GE-HX6" id="xRE-NT-r6k"/>
                        <outlet property="favoriteButton" destination="cLd-eS-fDh" id="Egc-Ua-97Z"/>
                        <outlet property="replyTextView" destination="M3J-dj-vAH" id="Hfc-Lw-XRA"/>
                        <outlet property="retweetButton" destination="sr2-eV-XBq" id="G7P-hq-hfj"/>
                        <outlet property="tweetTextLabel" destination="tRu-fz-Ze4" id="VGh-nm-YFc"/>
                        <outlet property="tweetTimeLabel" destination="pec-gQ-Igt" id="BOf-cT-r7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiA-Ah-BPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kDh-4c-HlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kiu-sF-s4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="84r-3F-r5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CxE-Rh-gFL" kind="relationship" relationship="rootViewController" id="9PC-9R-K2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6t-D2-HkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddf-Zb-6CY">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ZRd-Lk-dIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hf8-oz-3Yr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncz-7c-CEi" kind="relationship" relationship="rootViewController" id="wsE-qr-Do4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0i-M1-Mze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPc-7f-gLt">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="m3B-Vs-Agr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNX-hZ-mww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WcM-0f-cLG" kind="relationship" relationship="rootViewController" id="9rl-cl-jan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ8-te-dNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1602"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="orx-te-WHP">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="QmE-Cl-f6v" customClass="HamburgerViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tai-56-PHK"/>
                        <viewControllerLayoutGuide type="bottom" id="VBi-XM-ycD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FT0-5V-9xB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCL-1e-Oqs" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.31787526240000002" green="0.76227711519999997" blue="0.9027006662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-Mh-v8g" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W2Y-0e-wTh" appends="YES" id="t7B-AR-V2h"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBi-XM-ycD" firstAttribute="top" secondItem="GCL-1e-Oqs" secondAttribute="bottom" id="5IY-ac-J3o"/>
                            <constraint firstItem="GCL-1e-Oqs" firstAttribute="top" secondItem="FT0-5V-9xB" secondAttribute="top" id="8Me-rq-dwZ"/>
                            <constraint firstItem="hEL-Mh-v8g" firstAttribute="width" secondItem="FT0-5V-9xB" secondAttribute="width" id="Eba-CQ-ahx"/>
                            <constraint firstItem="GCL-1e-Oqs" firstAttribute="leading" secondItem="FT0-5V-9xB" secondAttribute="leading" id="HXH-hS-fPz"/>
                            <constraint firstItem="VBi-XM-ycD" firstAttribute="top" secondItem="hEL-Mh-v8g" secondAttribute="bottom" id="ZFS-Mq-iqO"/>
                            <constraint firstItem="hEL-Mh-v8g" firstAttribute="leading" secondItem="FT0-5V-9xB" secondAttribute="leading" id="cP7-SP-r28"/>
                            <constraint firstItem="hEL-Mh-v8g" firstAttribute="top" secondItem="FT0-5V-9xB" secondAttribute="top" id="gMB-ez-B48"/>
                            <constraint firstAttribute="trailing" secondItem="GCL-1e-Oqs" secondAttribute="trailing" id="r9Z-sb-IPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="hEL-Mh-v8g" id="jKm-0S-bui"/>
                        <outlet property="leftMarginConstraint" destination="cP7-SP-r28" id="jgE-ek-nhe"/>
                        <outlet property="menuView" destination="GCL-1e-Oqs" id="15g-6c-B3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C88-mx-Sep" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="W2Y-0e-wTh">
                    <connections>
                        <action selector="onPanGesture:" destination="QmE-Cl-f6v" id="FxC-Ke-BDl"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1116" y="2391.4542728635683"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="cQB-hB-iBW">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="ptt-9V-U5H" customClass="MenuViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qc-dK-Mfp"/>
                        <viewControllerLayoutGuide type="bottom" id="kIP-fo-BTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBx-gf-8Qj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eju-vq-pv6">
                                <rect key="frame" x="22" y="100" width="62" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="1" green="0.98724057409999999" blue="0.99647393039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickProfile:" destination="ptt-9V-U5H" eventType="touchUpInside" id="ziC-mA-UaO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kak-57-4gg">
                                <rect key="frame" x="22" y="179" width="148" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Home Timeline">
                                    <color key="titleColor" red="1" green="0.98724057409999999" blue="0.99647393039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickTimeline:" destination="ptt-9V-U5H" eventType="touchUpInside" id="yGo-ys-NYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPC-aj-bgJ">
                                <rect key="frame" x="22" y="258" width="91" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Mentions">
                                    <color key="titleColor" red="1" green="0.98724057409999999" blue="0.99647393039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickMentions:" destination="ptt-9V-U5H" eventType="touchUpInside" id="29k-NN-MST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31787526240000002" green="0.76227711519999997" blue="0.9027006662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IPC-aj-bgJ" firstAttribute="top" secondItem="kak-57-4gg" secondAttribute="bottom" constant="40" id="C78-xa-km7"/>
                            <constraint firstItem="Eju-vq-pv6" firstAttribute="leading" secondItem="pBx-gf-8Qj" secondAttribute="leading" constant="22" id="Ffg-8l-QxX"/>
                            <constraint firstItem="kak-57-4gg" firstAttribute="leading" secondItem="pBx-gf-8Qj" secondAttribute="leading" constant="22" id="LhV-Yc-Zy3"/>
                            <constraint firstItem="IPC-aj-bgJ" firstAttribute="leading" secondItem="pBx-gf-8Qj" secondAttribute="leading" constant="22" id="MXU-2j-dXS"/>
                            <constraint firstItem="kak-57-4gg" firstAttribute="top" secondItem="Eju-vq-pv6" secondAttribute="bottom" constant="40" id="S4l-tI-x0X"/>
                            <constraint firstItem="Eju-vq-pv6" firstAttribute="top" secondItem="2qc-dK-Mfp" secondAttribute="bottom" constant="80" id="ymn-uI-k0q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpS-Th-1vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="3134"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eCm-sl-zwc"/>
        <segue reference="r79-fp-fmo"/>
    </inferredMetricsTieBreakers>
</document>
